# This is an example .env file for a Django project.
# Replace the values with your actual configuration.

SECRET_KEY=your-secret-key-here

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

SUPERUSER_USERNAME=myadmin
SUPERUSER_PASSWORD=mypassword

FRONTEND_URL=http://localhost:5173
